{
  "custom-rules-filename": null,
  "rules": {
    "imports-on-top": true,
    "variable-declarations": true,
    "array-declarations": true,
    "operator-whitespace": true,
    "lbrace": true,
    "mixedcase": true,
    "camelcase": true,
    "uppercase": false,
    "no-with": true,
    "no-empty-blocks": true,
    "no-unused-vars": true,
    "double-quotes": true,
    "blank-lines": false,
    "indentation": true,
    "whitespace": true,
    "deprecated-suicide": true,
    "pragma-on-top": true
  }
}